<!DOCTYPE html> 
    <head> 
        <meta charset = 'utf-8'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel = 'stylesheet' href = "CSS/css.css">
        <link rel="stylesheet" href="CSS/cssMobile.css">
    </head>
    <body> 
<div class="main_wrapper">
  <div class="content-pillar-above-the-fold">
    <div class="group-258">
      <div class="overlap-group-4">
        <img class="header_banner" src="img/header_banner.png" />
        <div class="frame-476">
          <div class="frame-477">
            <h1 class="title">Family Travel &amp; Leisure</h1>
          </div>
          <div class="search-module-1">
            <div class = "search-module--menu">
              <ul class = "search-module--menu---content">
                <li class = "search-all">Search all</li>
                <li class = "things-to--do">Things To Do</li>
                <li class = "vacations">Vacations</li>
                <li class = "eating-out">Eating Out</li>
                <li class = "more">More&nbsp;<span class ="arrow-down">&#8964;</span> </li> 
              </ul>
            </div>
            <div class = "search-bar">
              <form> 
                <input type="text" placeholder="Search Family Travel & Leisure" name="search">
              </form>
            </div>
            <div class = filters>
              <ul class = "filters-list">
                <li class = "select-ages"><span>Select Ages</span></li>
                <li class = "family-interests"><span>Family Interests</span></li>
                <li class = "location-filter"><span>Location</span></li></li>
                <li class = "family-members"><span>Family Members</span></li>
              </ul>
            </div> 
            <div class = "search-button">
              <button class = "search-button--content">
                <span> Search </span>
              </button>
            </div>
            <div class="frame-132-1">
              <div class="or-explore-near-brighton-1inter-medium-white-16px">
                <span class="span-explore">or explore</span><span class="inter-medium-blue-ribbon-16px">&nbsp;</span
                ><span class="span-explore--brighton"> near Brighton</span>
              </div>
              <img class="vector-5" src="vector.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-292">
    <div class="book-tickets--europe">
      Book family-friendly stays and experiences around the globe! With these 1,000s of creative tips, virtual tools, STEM-inspired play and
      expert articles just a click away, it can be fun too.
    </div>
  </div>
  <div class="destination-selection">
    <div class="frame-419">
      <div class="frame-469-1">
        <div class="incredible-destinations-in-europe-1">
          <span class="span0-2">Incredible destinations in </span><span class="span1-3">Europe</span>
        </div>
      </div>
      <div class="destinations-show--all">
        <div class="destinations-show--all---button"><a href="#" target="_blank" rel="noopener noreferrer">Show all</a></div>
      </div>
    </div>
    <div class="frame-468">
      <div class="location">
        <div class="group-132-4"></div>
        <div class="destination-europe--city">Paris</div>
      </div>
      <div class="location">
        <div class="group-132-5"></div>
        <div class="destination-europe--city">Barcelona</div>
      </div>
      <div class="location">
        <div class="group-132-6"></div>
        <div class="destination-europe--city">Rome</div>
      </div>
      <div class="location">
        <div class="group-132-7"></div>
        <div class="destination-europe--city">London</div>
      </div>
      <div class="location">
        <div class="group-132-8"></div>
        <div class="destination-europe--city">Amsterdam</div>
      </div>
    </div>
  </div>
  <div class="frame-293">
    <div class="frame-412">
      <div class="frame-444">
        <div class="local_activity_black_24dp-1-1">
          <div class="vector-container">
            <img class="ticket_icon" src="img/ticket_icon.png" />
          </div>
        </div>
        <div class="frame-475">
          <div class="things-to-do-with-kids-in-brighton-1">
            <span class="span0-3">Things To Do With Kids in</span><span class="span1-4"> Brighton</span>
          </div>
        </div>
      </div>
      <div class="frame-54">
        <div class="event-card-small-2">
          <div class="group-127-2">
            <div class="frame-286-2">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--short">Cinderella Musical</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-small-3">
          <div class="group-127-3">
            <div class="frame-286-2">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--long">Phantom Of The Opera</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-small-3">
          <div class="group-127-4">
            <div class="frame-286-4">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--long">
                  Prince Of Egypt West End Show
                </div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-small-3">
          <div class="group-127-5">
            <div class="frame-286-3">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--long">Back To The Future Musical</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-54">
        <div class="event-card-small-2">
          <div class="group-127-6">
            <div class="frame-286-2">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--long">The Showstoppers Kids Show</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-small-3">
          <div class="group-127-7">
            <div class="frame-286-2">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--short">Mary Poppins</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-small-3">
          <div class="group-127-8">
            <div class="frame-286-3">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--short">Hairspray Musical</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="event-card-small-3">
          <div class="group-127-9">
            <div class="frame-286-3">
              <img class="favourites-icon-3" src="img/favourites_icon.png" />
              <div class="completed-icon-2">
                <div class="group-246-2">
                  <div class="overlap-group-3">
                    <div class="ellipse-18-1"></div>
                    <img class="vector-4" src="img/checked_icon.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-409-1">
            <div class="frame-418-1">
              <div class="category-more-3">
                <div class="categories-2">
                  <img class="place_black_24dp-1-1" src="place-black-24dp-1.png" />
                  <div class="show-location">
                    Barbican Centre
                  </div>
                </div>
                <img class="icon-reveal-3" src="img/expand-icon.png" />
              </div>
              <div class="frame-414-1">
                <div class="show-title--short">Circus 1903 Show</div>
              </div>
            </div>
            <div class="frame-422-2">
              <div class="group-123-2">
                <div class="more-showInfo--border">
                  <div class="more-show--info">More Info</div>
                </div>
              </div>
              <div class="group-124-2">
                <div class="book-show--tickets---border">
                  <div class="book-show--tickets">Book Tickets</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="browse-more--button">
        <div class="browse-more--button---content">Browse more</div>
      </div>
    </div>
  </div>
  <div class="newsletter-v2">
    <div class="overlap-group1-1">
      <div class="frame-352">
        <div class="frame-276-1">
          <div class="dreaming-of-holidays-1">Dreaming of Holidays?</div>
          <div class="x1000s-of-holiday-id-1">
            1,000s of holiday ideas direct to your inbox for things to do, places to see with your kids.
          </div>
        </div>
        <div class="frame-275">
          <div class="form-1border-1px-alto">
            <div class="enter-your-email-1">Enter your email</div>
          </div>
          <div class="button-1">
            <div class="subscribe-1">Subscribe</div>
          </div>
          <div class = "family-photo">
          </div>
          <div class="form-checkboxes-1">
            <img class="checkbox-icon-1" src="img/checkbox-icon@2x.png" />
            <p class="checked-1valign-text-middleinter-normal-tropical-rain-forest-12px">
              <span
                ><span class="inter-normal-tropical-rain-forest-12px">By joining YOU you agree to YOU’s </span
                ><span class="span-3inter-normal-tropical-rain-forest-12px">Terms of Use</span
                ><span class="inter-normal-tropical-rain-forest-12px"> and </span
                ><span class="span-3inter-normal-tropical-rain-forest-12px">Privacy Policy</span
                ><span class="inter-normal-tropical-rain-forest-12px"> and consent to receiving marketing communications from YOU.</span>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--JavaScript script to change the location of the window to the mobile index from desktop-->
<script type="text/javascript">
  $(window).on('load resize',function(){
      if($(window).width() < 400){
          window.location = "mobileIndex.html"
      }
  });
</script>
    </body>
</html>